// All themes need a file called `ui-variables` that extends from the base
// variables and overrides colors, padding, etc. Other plugins import
// `ui-variables` to make their custom CSS react to the current theme.
@import 'base/ui-variables';

// Default
@sidebar: #353535;
@accent: #252525;
@background: #000000;
@background-primary: #dddddd;

@accent-primary: @accent;
@threadlist-bg: #FCFCFC;
@messagelist-bg: black;
@active-thread-text: @sidebar;
@sidebar-text: #ffffff;
@active-sidebar-text: #ffffff;
@border-color: fade(@sidebar, 100%);
@danger: #ff5f56;
@minimize: #fbd852;
@maximize: #8dd07d;
@swipe-archive: #8dd07d;
@swipe-snooze: #fbd852;
@swipe-trash: @danger;
@invalid: @danger;
@gblue: linear-gradient(135deg, @icon-color 10%, #2a62fe 80%);
@icon-color: rgb(65, 155, 249);

@sidebar-margin: 15px;
@border-radius: 8px;

@gray-base: @sidebar;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: @gray-dark;

@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: black;
@background-off-primary: @background-primary;
@background-secondary: @gray-base;
@background-tertiary: @gray-base;

@border-color-primary: lighten(@background-primary, 10%);
@border-color-secondary: lighten(@background-secondary, 10%);
@border-color-tertiary: lighten(@background-tertiary, 10%);
@border-color-divider: @border-color-secondary;

@text-color: @threadlist-bg;
@text-color-subtle: fadeout(@text-color, 20%);
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: black;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: @text-color;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: lighten(@background-primary, 5%);
@dropdown-default-bg-color: #1B1D24;

@input-bg: #21252B;
@input-border: @border-color-divider;

@list-bg: @background-primary;
@list-border: #21252B;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #14161B;
@panel-background-color: @sidebar;

.sheet-toolbar {
  border-bottom: 1px solid @border-color-divider;
  box-shadow: none;
}

.thread-icon:not(.thread-icon-unread):not(.thread-icon-star) {
  filter: invert(100%);
}
img.content-dark {
  filter: invert(100%);
}
img.content-light {
  filter: invert(100%);
}

.mail-label {
  filter: contrast(110%) brightness(85%);
}

.thread-list .list-item:not(.unread):not(.selected):not(.focused) {
  color: #aaa;
}

.list-item.focused, .list-item.selected, .list-item.selected {
  color: #FFFFFF !important;
}

.thread-list .list-item.thread-list-reminder-item {
  background-color: #312856;

  &.unread {
    background-color: #312856;
    &:not(.focused):not(.selected) {
      background-color: #312856;
    }
  }
}

.button-dropdown.btn-emphasis .primary-item, .button-dropdown.btn-emphasis .secondary-picker, .button-dropdown.btn-emphasis .only-item {
  color: white;
}

.button-dropdown.btn-emphasis .primary-item img.content-mask, .button-dropdown.btn-emphasis .secondary-picker img.content-mask, .button-dropdown.btn-emphasis .only-item img.content-mask {
  background-color: white;
}

.send-reminders-header {
  color: #7d5bef;
  background: #312856;
  border-bottom: 1px solid #4d3b8a;
}

.ignore-in-parent-frame {
  body {
    filter: invert(100%) hue-rotate(180deg);
    color: #111 !important;
  }
  img {
    filter: invert(100%) hue-rotate(180deg);
  }
}

select,
.btn {
  border-radius: @border-radius;
}

.button-dropdown .primary-item {
  border-radius: @border-radius 0 0 @border-radius;
}

.button-dropdown .secondary-picker {
  border-radius: 0 @border-radius @border-radius 0;
}

.button-dropdown .only-item {
  border-radius: @border-radius;
}

